NEXT_PUBLIC_SUPABASE_URL=https://dummy-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy-supabase-key
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3001/pages/chat
NEXT_PUBLIC_OPEN_AI_API_KEY=sk-key
DATABASE_URL="postgresql://localhost:5432/db"
