# Supabase configuration
SUPABASE_URL=https://dummy-supabase-url.supabase.co
SUPABASE_KEY=dummy-supabase-key

# Other environment variables
NEXT_PUBLIC_SUPABASE_URL=\$SUPABASE_URL
NEXT_PUBLIC_SUPABASE_KEY=\$SUPABASE_KEY
